#filed source src/usecase/configuration.properties
thisFilePath=bin/usecase/configuration.properties
#system demand. The lower limit is 1
pointNumScope=1000
perEdgeNumScope=20
userNumScope=500
#system demand. The lower limit is 0
serverCostScope=5000
bandWidthScope=100
rentWeightScope=100
needWidthScope=100

#-----------------------------------------------------
#user set. if value=-1 mean random generate.
casefilePath=case/1.txt
pointNum=10
edgeNum=20
userNum=8
serverCost=100
bandWidth=50
rentWeight=30
needWidth=30

#generate type
rentWWeightType=random
bandWidthType=random



