#filed source src/usecase/configuration.properties
thisFilePath=bin/graph/configuration.properties
#system demand. The lower limit is 1
pointNumScope=1000
perEdgeNumScope=20
userNumScope=500
#system demand. The lower limit is 0
serverCostScope=5000
bandWidthScope=100
rentWeightScope=100
needWidthScope=100

#-----------------------------------------------------
#user set. if value=-1 mean random generate.
casefilePath=case/1.txt
pointNum=10
edgeNum=30
userNum=8
serverCost=300
bandWidth=10
rentWeight=10
needWidth=10

#generate type
rentWWeightType=random
bandWidthType=random



